{
    "formats": [
        {
            "canonicalName": "SPDX",
            "propertyKeyFormat": "SPDXID",
            "propertyKeyVersion": "spdxVersion",
            "propertyValueFormat": "SPDXRef-DOCUMENT",
            "schemas": [
                {
                    "version": "SPDX-2.3",
                    "name": "schema/spdx/2.3/spdx-schema.json",
                    "file": "file://resources/schema/spdx/2.3/spdx-schema.json",
                    "url": "https://raw.githubusercontent.com/spdx/spdx-spec/development/v2.3/schemas/spdx-schema.json",
                    "default": true,
                    "variant": ""
                },
                {
                    "version": "SPDX-2.2",
                    "name": "schema/spdx/2.2.1/spdx-schema.json",
                    "file": "file://resources/schema/spdx/2.2.1/spdx-schema.json",
                    "url": "https://raw.githubusercontent.com/spdx/spdx-spec/v2.2.1/schemas/spdx-schema.json",
                    "default": false,
                    "variant": "2.2.1"
                },
                {
                    "version": "SPDX-2.2",
                    "name": "schema/spdx/2.2.2/spdx-schema.json",
                    "file": "file://resources/schema/spdx/2.2.2/spdx-schema.json",
                    "url": "https://raw.githubusercontent.com/spdx/spdx-spec/v2.2.2/schemas/spdx-schema.json",
                    "default": false,
                    "variant": ""
                }
            ]
        },
        {
            "canonicalName": "CycloneDX",
            "propertyKeyFormat": "bomFormat",
            "propertyKeyVersion": "specVersion",
            "propertyValueFormat": "CycloneDX",
            "schemas": [
                {
                    "version": "1.2",
                    "name": "schema/cyclonedx/1.2/bom-1.2.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.2/bom-1.2.schema.json",
                    "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.2.schema.json",
                    "default": false,
                    "variant": ""
                },
                {
                    "version": "1.2",
                    "name": "schema/cyclonedx/1.2/bom-1.2-strict.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.2/bom-1.2-strict.schema.json",
                    "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.2-strict.schema.json",
                    "default": false,
                    "variant": "strict"
                },
                {
                    "version": "1.3",
                    "name": "schema/cyclonedx/1.3/bom-1.3.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.3/bom-1.3.schema.json",
                    "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.3.schema.json",
                    "default": false,
                    "variant": ""
                },
                {
                    "version": "1.3",
                    "name": "schema/cyclonedx/1.3/bom-1.3-strict.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.3/bom-1.3-strict.schema.json",
                    "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.3-strict.schema.json",
                    "default": false,
                    "variant": "strict"
                },
                {
                    "version": "1.4",
                    "name": "schema/cyclonedx/1.4/bom-1.4.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.4/bom-1.4.schema.json",
                    "url": "https://raw.githubusercontent.com/CycloneDX/specification/master/schema/bom-1.4.schema.json",
                    "default": true,
                    "variant": ""
                },
                {
                    "version": "1.3",
                    "name": "schema/cyclonedx/1.3/bom-1.3-ibm.schema.json",
                    "file": "file://test/resources/schema/bom-1.3-custom.schema.json",
                    "url": "",
                    "default": false,
                    "variant": "custom-dev"
                },
                {
                    "version": "1.4",
                    "name": "schema/cyclonedx/1.4/bom-1.4-ibm-development.schema.json",
                    "file": "file://test/resources/schema/bom-1.4-custom.schema.json",
                    "url": "",
                    "default": false,
                    "variant": "custom-dev"
                },
                {
                    "version": "1.3",
                    "name": "schema/cyclonedx/1.3/bom-1.3-ibm.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.3/bom-1.3-ibm.schema.json",
                    "url": "",
                    "default": false,
                    "variant": "ibm-dev"
                },
                {
                    "version": "1.4",
                    "name": "schema/cyclonedx/1.4/bom-1.4-ibm-development.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.4/bom-1.4-ibm-development.schema.json",
                    "url": "",
                    "default": false,
                    "variant": "ibm-dev"
                },
                {
                    "version": "1.4",
                    "name": "schema/cyclonedx/1.4/bom-1.4-ibm-release.schema.json",
                    "file": "file://resources/schema/cyclonedx/1.4/bom-1.4-ibm-release.schema.json",
                    "url": "",
                    "default": false,
                    "variant": "ibm-rel"
                }
            ]
        }
    ],
    "validation": {
        "metadata": {
            "_selector": "metadata.properties",
            "properties": [
                {
                    "name": "urn:ibm:legal:disclaimer",
                    "value": "This SBOM is IBM Confidential Information\\. The person\\(s\\) to whom IBM provides this SBOM may only share the SBOM with those within its company who have a need to know\\. For clarity, this SBOM may not be shared with any other company or other third-party\\. IBM offers no representations or warranties regarding the SBOM\\.",
                    "_validate_description": "matches fixed value",
                    "_validate_key": "name",
                    "_validate_unique": "name"
                },
                {
                    "name": "urn:ibm:legal:coverage",
                    "value": "This SBOM is current as of the date it was generated and is subject to change\\. This SBOM covers the content of the indicated component, but does not cover the content of any components or dependencies therein \\(which may be covered by their own SBOMs provided by their respective suppliers\\)\\.",
                    "_validate_description": "matches fixed value",
                    "_validate_key": "name",
                    "_validate_unique": "name"
                }
            ]
        }
    }
}